LimbScale = {
Info5 = {
Scale = 6,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 2.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info6 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info7 = {
Scale = 6,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info8 = {
Scale = 6,
OtherCreatureName = "VELVET WORM",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info1 = {
Scale = 6,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info2 = {
Scale = 4,
OtherCreatureName = "OSTRICH",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 2,
Class = 1280,
IsTorsoCreature = 0,
},
Info3 = {
Scale = 5,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info4 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info0 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info9 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 1.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info10 = {
Scale = 1,
OtherCreatureName = "ALLIGATOR",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
}
