LimbScale = {
Info0 = {
Scale = 6,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info1 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info2 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info3 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
}
