LimbScale = {
Info5 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info6 = {
Multiplier = 0.66500,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info7 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info1 = {
Multiplier = 0.66500,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info2 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info3 = {
Scale = 5,
OtherCreatureName = "blue_ringed_octopus",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info4 = {
Scale = 6,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info0 = {
Multiplier = 0.66500,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
}
