LimbScale = {
Info5 = {
Scale = 5,
OtherCreatureName = "RHINOCEROS",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info6 = {
Scale = 1,
OtherCreatureName = "RAM",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info7 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info8 = {
Scale = 6,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info1 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info2 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info3 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info4 = {
Scale = 4,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info50 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info51 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info0 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info10 = {
Scale = 1,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info11 = {
Scale = 5,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.45000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info30 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info13 = {
Scale = 1,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info27 = {
Scale = 6,
OtherCreatureName = "HORNET",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info26 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.65000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info25 = {
Scale = 1,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info24 = {
Scale = 6,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info44 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info43 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info29 = {
Scale = 1,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info28 = {
Scale = 5,
OtherCreatureName = "VULTURE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info49 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info48 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info47 = {
Scale = 6,
OtherCreatureName = "ANT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info46 = {
Scale = 6,
OtherCreatureName = "BULL",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info45 = {
Scale = 6,
OtherCreatureName = "VULTURE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info40 = {
Scale = 5,
OtherCreatureName = "GREAT_WHITE_SHARK",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info37 = {
Scale = 1,
OtherCreatureName = "POISON_FROG",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info42 = {
Scale = 1,
OtherCreatureName = "MOOSE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info41 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info23 = {
Multiplier = 1.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info22 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info21 = {
Scale = 4,
OtherCreatureName = "LOBSTER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info20 = {
Scale = 1,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info14 = {
Scale = 1,
OtherCreatureName = "EAGLE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info15 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info16 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info17 = {
Scale = 4,
OtherCreatureName = "VULTURE",
Multiplier = 1.30000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info18 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info19 = {
Scale = 1,
OtherCreatureName = "LEMMING",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info38 = {
Scale = 6,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info39 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info36 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info35 = {
Scale = 5,
OtherCreatureName = "WALRUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info34 = {
Scale = 5,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info33 = {
Scale = 6,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info9 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 3,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info32 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info31 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.75000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info12 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
}
