LimbScale = {
Info71 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info72 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info70 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info32 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info33 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "STINK_BUG",
Class = 32,
Attach = 4,
},
Info30 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info31 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info48 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info47 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info49 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info44 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info43 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info46 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info45 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "STICK_BUG",
Class = 32,
Attach = 4,
},
Info40 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "VELVET WORM",
Class = 32,
Attach = 4,
},
Info42 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "FIRE_FLY",
Class = 32,
Attach = 4,
},
Info41 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info57 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKIPPER_skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info58 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KOMODO_DRAGON",
Class = 32,
Attach = 4,
},
Info59 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info17 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info53 = {
Scale = 1,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.99000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info54 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKIPPER_skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info55 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info56 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info5 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info6 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "mantis_shrimp",
Class = 32,
Attach = 4,
},
Info7 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info8 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TERMITE",
Class = 32,
Attach = 4,
},
Info1 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TARANTULA",
Class = 32,
Attach = 4,
},
Info2 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info3 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "pistol_shrimp",
Class = 32,
Attach = 4,
},
Info4 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info50 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info51 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info0 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info10 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info11 = {
Scale = 5,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info12 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info13 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info27 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info26 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SPIDER_WASP",
Class = 32,
Attach = 4,
},
Info25 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info24 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info66 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info65 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info29 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info28 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info73 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info69 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info62 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COCKROACH",
Class = 32,
Attach = 4,
},
Info61 = {
Scale = 6,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info60 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info68 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info23 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info22 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info21 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info20 = {
Scale = 6,
OtherCreatureName = "ANT",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info36 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info37 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info34 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info35 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info67 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info64 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info38 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info39 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info63 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info16 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info19 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LOBSTER",
Class = 32,
Attach = 4,
},
Info18 = {
Scale = 6,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info9 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info15 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOMBARDIER_BEETLE",
Class = 32,
Attach = 4,
},
Info14 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info52 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOLAS_SPIDER",
Class = 32,
Attach = 4,
},
}
