LimbScale = {
Info105 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info106 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info103 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info104 = {
Scale = 1,
OtherCreatureName = "LEMMING",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info101 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info102 = {
Scale = 1,
OtherCreatureName = "POISON_FROG",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info100 = {
Multiplier = 0.65000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info71 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info72 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LOBSTER",
Class = 32,
Attach = 4,
},
Info70 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info32 = {
Scale = 5,
OtherCreatureName = "CHEETAH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info33 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info30 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info31 = {
Scale = 5,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info48 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info47 = {
Scale = 1,
OtherCreatureName = "MOOSE",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info49 = {
Multiplier = 1.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info44 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info43 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info46 = {
Scale = 4,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 0,
},
Info45 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info83 = {
Multiplier = 0.75000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info82 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info85 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ELECTRIC_EEL",
Class = 32,
Attach = 4,
},
Info84 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info87 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info86 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info89 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info88 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info116 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info115 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info114 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info113 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info112 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info111 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info81 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info80 = {
Scale = 5,
OtherCreatureName = "GARFISH",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info40 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info42 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info41 = {
Scale = 1,
OtherCreatureName = "RAM",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info123 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info119 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info118 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info117 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info57 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info58 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info59 = {
Multiplier = 0.65000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info17 = {
Scale = 1,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info53 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info54 = {
Scale = 5,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info55 = {
Multiplier = 0.35000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info56 = {
Scale = 1,
OtherCreatureName = "HAMMERHEAD_SHARK",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info92 = {
Scale = 4,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 1.30000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info93 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info94 = {
Multiplier = 0.75000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info95 = {
Multiplier = 1.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info96 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info97 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info98 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info99 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info5 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info6 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info7 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info8 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info1 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info2 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info3 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info4 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info122 = {
Scale = 4,
OtherCreatureName = "VULTURE",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info50 = {
Scale = 1,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info51 = {
Multiplier = 1.10000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info0 = {
Scale = 5,
OtherCreatureName = "ARMADILLO",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info10 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info11 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info12 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info13 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info27 = {
Scale = 1,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info26 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info25 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info24 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info66 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info65 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info29 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info28 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info121 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info120 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info110 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info109 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.35000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info108 = {
Multiplier = 3,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info107 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info91 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info90 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info79 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SPERM_WHALE",
Class = 32,
Attach = 4,
},
Info78 = {
Scale = 1,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info77 = {
Scale = 5,
OtherCreatureName = "BABOON",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info64 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info67 = {
Scale = 5,
OtherCreatureName = "COYOTE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info74 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info73 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info69 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info62 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PIRANHA",
Class = 32,
Attach = 4,
},
Info61 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info60 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info68 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info23 = {
Multiplier = 0.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info22 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info21 = {
Scale = 6,
OtherCreatureName = "ANT",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info20 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info36 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info37 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info34 = {
Scale = 6,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info35 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info75 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info76 = {
Scale = 1,
OtherCreatureName = "EAGLE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info38 = {
Scale = 5,
OtherCreatureName = "LOBSTER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info39 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info63 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info16 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info19 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info18 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info9 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info15 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info14 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info52 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
}
