LimbScale = {
Info71 = {
Scale = 6,
OtherCreatureName = "VULTURE",
Multiplier = 1.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info72 = {
Scale = 6,
OtherCreatureName = "VULTURE",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info70 = {
Scale = 5,
OtherCreatureName = "KANGAROO",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info32 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info33 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info30 = {
Scale = 6,
OtherCreatureName = "RAVEN",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info31 = {
Scale = 6,
OtherCreatureName = "RAT",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info48 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info47 = {
Scale = 5,
OtherCreatureName = "LIONESS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info49 = {
Scale = 5,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info44 = {
Scale = 5,
OtherCreatureName = "TAPIR",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info43 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info46 = {
Scale = 6,
OtherCreatureName = "LAMMERGEIER",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info45 = {
Scale = 6,
OtherCreatureName = "LAMMERGEIER",
Multiplier = 1.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info83 = {
Scale = 5,
OtherCreatureName = "WARTHOG",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info82 = {
Scale = 5,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info85 = {
Scale = 5,
OtherCreatureName = "MANTIS_SHRIMP",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info84 = {
Scale = 5,
OtherCreatureName = "WALRUS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info87 = {
Scale = 6,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info86 = {
Scale = 6,
OtherCreatureName = "SKUNK",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info89 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info88 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info81 = {
Scale = 5,
OtherCreatureName = "WOLVERINE",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info80 = {
Scale = 5,
OtherCreatureName = "TUNA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info40 = {
Scale = 6,
OtherCreatureName = "HATCHETFISH",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info42 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info41 = {
Scale = 5,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info57 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info58 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info59 = {
Scale = 5,
OtherCreatureName = "ANACONDA",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info17 = {
Scale = 6,
OtherCreatureName = "ANACONDA",
Multiplier = 1.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info53 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info54 = {
Scale = 6,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info55 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info56 = {
Scale = 5,
OtherCreatureName = "COLOSSAL_colossal_squid",
Multiplier = 1.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info5 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info6 = {
Scale = 5,
OtherCreatureName = "PANTHER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info7 = {
Scale = 5,
OtherCreatureName = "GIRAFFE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info8 = {
Scale = 5,
OtherCreatureName = "CAMEL",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info1 = {
Scale = 5,
OtherCreatureName = "VULTURE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info2 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 2,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info3 = {
Scale = 5,
OtherCreatureName = "PIRANHA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info4 = {
Scale = 6,
OtherCreatureName = "ALBATROSS",
Multiplier = 2.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info50 = {
Scale = 5,
OtherCreatureName = "PISTOL_SHRIMP",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info51 = {
Scale = 5,
OtherCreatureName = "PIRANHA",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info0 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info10 = {
Scale = 6,
OtherCreatureName = "BEHEMOTH",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info11 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info12 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info13 = {
Scale = 6,
OtherCreatureName = "BOLAS_SPIDER",
Multiplier = 0.40000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info27 = {
Scale = 5,
OtherCreatureName = "HORNBILL",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info26 = {
Scale = 5,
OtherCreatureName = "RAM",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info25 = {
Scale = 5,
OtherCreatureName = "MOLE_RAT",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info24 = {
Scale = 5,
OtherCreatureName = "MOOSE",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info66 = {
Scale = 5,
OtherCreatureName = "COYOTE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info65 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info29 = {
Scale = 5,
OtherCreatureName = "WARTHOG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info28 = {
Scale = 5,
OtherCreatureName = "SNAIL",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info79 = {
Scale = 5,
OtherCreatureName = "HORSE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info78 = {
Scale = 5,
OtherCreatureName = "TAPIR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info77 = {
Scale = 5,
OtherCreatureName = "VELVET_WORM",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info64 = {
Scale = 6,
OtherCreatureName = "WARTHOG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info67 = {
Scale = 6,
OtherCreatureName = "COLOSSAL_colossal_squid",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info74 = {
Multiplier = 1.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info73 = {
Scale = 5,
OtherCreatureName = "TIGER",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info69 = {
Scale = 5,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info62 = {
Scale = 6,
OtherCreatureName = "ANACONDA",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info61 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info60 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info68 = {
Scale = 5,
OtherCreatureName = "ALBATROSS",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info23 = {
Scale = 6,
OtherCreatureName = "ALBATROSS",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info22 = {
Scale = 5,
OtherCreatureName = "COLOSSAL_colossal_squid",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info21 = {
Scale = 5,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info20 = {
Scale = 5,
OtherCreatureName = "SKIPPER_skipper_caterpillar",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info36 = {
Scale = 6,
OtherCreatureName = "MANTIS_SHRIMP",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info37 = {
Scale = 5,
OtherCreatureName = "LOBSTER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info34 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info35 = {
Scale = 5,
OtherCreatureName = "HATCHETFISH",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info75 = {
Scale = 6,
OtherCreatureName = "TUNA",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info76 = {
Scale = 6,
OtherCreatureName = "TIGER",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info38 = {
Scale = 5,
OtherCreatureName = "TERMITE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info39 = {
Scale = 5,
OtherCreatureName = "STICK_BUG",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info63 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info16 = {
Scale = 5,
OtherCreatureName = "GIANT_ANTEATER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info19 = {
Scale = 5,
OtherCreatureName = "GARDEN_SPIDER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info18 = {
Scale = 5,
OtherCreatureName = "GIRAFFE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info9 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info15 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info14 = {
Scale = 5,
OtherCreatureName = "CHEETAH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info52 = {
Scale = 6,
OtherCreatureName = "HORNBILL",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
}
