LimbScale = {
Info5 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info6 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info7 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info8 = {
Scale = 1,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info1 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info2 = {
Multiplier = 5,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info3 = {
Scale = 6,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info4 = {
Scale = 6,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info0 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
}
