LimbScale = {
Info71 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info72 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info70 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info32 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info33 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info30 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info31 = {
Scale = 5,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info48 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info47 = {
Scale = 5,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info49 = {
Scale = 5,
OtherCreatureName = "FIRE_FLY",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info44 = {
Scale = 5,
OtherCreatureName = "COLOSSAL_SQUID",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info43 = {
Scale = 5,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info46 = {
Scale = 5,
OtherCreatureName = "DIAMOND_PYTHON",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info45 = {
Scale = 5,
OtherCreatureName = "CUTTLEFISH",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info40 = {
Scale = 5,
OtherCreatureName = "ANGLERFISH",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info42 = {
Scale = 5,
OtherCreatureName = "BLACK_WIDOW",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info41 = {
Scale = 5,
OtherCreatureName = "ARCHERFISH",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info57 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.95000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info58 = {
Scale = 5,
OtherCreatureName = "HORNBILL",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info59 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info17 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info53 = {
Scale = 5,
OtherCreatureName = "GREAT_WHITE_SHARK",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info54 = {
Scale = 5,
OtherCreatureName = "HAMMERHEAD_SHARK",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info55 = {
Scale = 5,
OtherCreatureName = "HATCHETFISH",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info56 = {
Scale = 5,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info5 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info6 = {
Scale = 5,
OtherCreatureName = "RATTLESNAKE",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info7 = {
Scale = 5,
OtherCreatureName = "PISTOL_SHRIMP",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info8 = {
Scale = 5,
OtherCreatureName = "MANTIS_SHRIMP",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info1 = {
Scale = 5,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info2 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info3 = {
Scale = 5,
OtherCreatureName = "ZEBRA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info4 = {
Scale = 5,
OtherCreatureName = "HORSE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info50 = {
Scale = 5,
OtherCreatureName = "GARFISH",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info51 = {
Scale = 5,
OtherCreatureName = "GAZELLE",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info0 = {
Scale = 5,
OtherCreatureName = "LOBSTER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info10 = {
Scale = 5,
OtherCreatureName = "ANACONDA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info11 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info12 = {
Scale = 5,
OtherCreatureName = "BEHEMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info13 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info27 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info26 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info25 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info24 = {
Scale = 5,
OtherCreatureName = "BLUE_RINGED_OCTOPUS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info66 = {
Scale = 5,
OtherCreatureName = "SNAIL",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info65 = {
Scale = 5,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info29 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 0.55000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info28 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info78 = {
Scale = 5,
OtherCreatureName = "WHALE_SHARK",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info77 = {
Scale = 5,
OtherCreatureName = "VELVET_WORM",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info64 = {
Scale = 5,
OtherCreatureName = "PIRANHA",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info67 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info74 = {
Scale = 5,
OtherCreatureName = "TARANTULA",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info73 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info69 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info62 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info61 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info60 = {
Scale = 5,
OtherCreatureName = "HUMPBACK_WHALE",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info68 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info23 = {
Multiplier = 4,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info22 = {
Multiplier = 4,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info21 = {
Multiplier = 4,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info20 = {
Multiplier = 3.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info36 = {
Scale = 5,
OtherCreatureName = "GIRAFFE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info37 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info34 = {
Scale = 5,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info35 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info75 = {
Scale = 5,
OtherCreatureName = "TERMITE",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info76 = {
Scale = 5,
OtherCreatureName = "TUNA",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info38 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.75000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info39 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info63 = {
Scale = 5,
OtherCreatureName = "NARWHAL",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info16 = {
Multiplier = 3.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info19 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 1,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info18 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info9 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info15 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info14 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info52 = {
Scale = 5,
OtherCreatureName = "GIANT_SQUID",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
}
