LimbScale = {
Info71 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info72 = {
Scale = 6,
OtherCreatureName = "LOBSTER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info70 = {
Scale = 6,
OtherCreatureName = "LEMMING",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info32 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SPERM_WHALE",
Class = 32,
Attach = 4,
},
Info33 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BLACK_WIDOW",
Class = 32,
Attach = 4,
},
Info30 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info31 = {
Scale = 6,
OtherCreatureName = "BEHEMOTH",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info48 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KOMODO_DRAGON",
Class = 32,
Attach = 4,
},
Info47 = {
Scale = 6,
OtherCreatureName = "GORILLA",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info49 = {
Scale = 4,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info44 = {
Scale = 6,
OtherCreatureName = "RAT",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info43 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info46 = {
Scale = 6,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info45 = {
Scale = 6,
OtherCreatureName = "RAM",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info83 = {
Scale = 5,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info82 = {
Scale = 5,
OtherCreatureName = "WALRUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info81 = {
Scale = 6,
OtherCreatureName = "WALRUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info80 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "T-REX",
Class = 32,
Attach = 4,
},
Info40 = {
Scale = 6,
OtherCreatureName = "ELECTRIC_EEL",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info42 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RATTLESNAKE",
Class = 32,
Attach = 4,
},
Info41 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info57 = {
Scale = 6,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info58 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info59 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info17 = {
Scale = 5,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info53 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info54 = {
Scale = 5,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info55 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info56 = {
Scale = 6,
OtherCreatureName = "COCKROACH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info5 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info6 = {
Scale = 5,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info7 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info8 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info1 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info2 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info3 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info4 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info50 = {
Scale = 5,
OtherCreatureName = "GREAT_WHITE_SHARK",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info51 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HAMMERHEAD_SHARK",
Class = 32,
Attach = 4,
},
Info0 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info10 = {
Scale = 5,
OtherCreatureName = "HAMMERHEAD_SHARK",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info11 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info12 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info13 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info27 = {
Scale = 6,
OtherCreatureName = "ARCHERFISH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info26 = {
Multiplier = 5,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info25 = {
Scale = 6,
OtherCreatureName = "ANACONDA",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info24 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info66 = {
Scale = 5,
OtherCreatureName = "SNAPPING_TURTLE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info65 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info29 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info28 = {
Scale = 5,
OtherCreatureName = "LIONESS",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info79 = {
Scale = 5,
OtherCreatureName = "TIGER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info78 = {
Scale = 5,
OtherCreatureName = "STINK_BUG",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info77 = {
Scale = 6,
OtherCreatureName = "STINK_BUG",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info64 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNOWY_OWL",
Class = 32,
Attach = 4,
},
Info67 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info74 = {
Scale = 6,
OtherCreatureName = "CONDOR",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info73 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info69 = {
Scale = 6,
OtherCreatureName = "GARDEN_SPIDER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info62 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 1.40000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info61 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info60 = {
Scale = 6,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info68 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info23 = {
Scale = 6,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info22 = {
Scale = 5,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info21 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info20 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info36 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info37 = {
Scale = 6,
OtherCreatureName = "BLACK_WIDOW",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info34 = {
Scale = 5,
OtherCreatureName = "EAGLE",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info35 = {
Scale = 5,
OtherCreatureName = "ARCHERFISH",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info75 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info76 = {
Scale = 5,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info38 = {
Scale = 6,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info39 = {
Scale = 6,
OtherCreatureName = "GARFISH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info63 = {
Scale = 5,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info16 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GREAT_WHITE_SHARK",
Class = 32,
Attach = 4,
},
Info19 = {
Scale = 6,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info18 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info9 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info15 = {
Scale = 5,
OtherCreatureName = "PIRANHA",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info14 = {
Scale = 5,
OtherCreatureName = "GREAT_WHITE_SHARK",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info52 = {
Scale = 6,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
}
