LimbScale = {
Info5 = {
Scale = 5,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info6 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info7 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info8 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info1 = {
Scale = 5,
OtherCreatureName = "blue_ringed_octopus",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info2 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info3 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info4 = {
Scale = 6,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info0 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info9 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info11 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info10 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
}
