LimbScale = {
Info71 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info72 = {
Scale = 6,
OtherCreatureName = "ANT",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info70 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info48 = {
Scale = 1,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info47 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARCHERFISH",
Class = 32,
Attach = 4,
},
Info49 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info44 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info43 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info46 = {
Scale = 6,
OtherCreatureName = "HYENA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info45 = {
Scale = 6,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info165 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info166 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "EAGLE",
Class = 32,
Attach = 4,
},
Info167 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info168 = {
Scale = 6,
OtherCreatureName = "SKUNK",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info161 = {
Scale = 6,
OtherCreatureName = "GREAT_WHITE_SHARK",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info162 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKIPPER_skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info163 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info164 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info160 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info40 = {
Scale = 6,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info42 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info41 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info57 = {
Scale = 6,
OtherCreatureName = "PANTHER",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info58 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info59 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info53 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info54 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info55 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info56 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info155 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info154 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info153 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info152 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info159 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info158 = {
Multiplier = 0.65000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info157 = {
Scale = 5,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info156 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info5 = {
Scale = 6,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info6 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info7 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info8 = {
Scale = 5,
OtherCreatureName = "WOLF",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info1 = {
Scale = 6,
OtherCreatureName = "WOLVERINE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info2 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info3 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info4 = {
Scale = 1,
OtherCreatureName = "RAM",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info0 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info10 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info11 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info12 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info13 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info69 = {
Scale = 6,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info68 = {
Scale = 6,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info67 = {
Scale = 6,
OtherCreatureName = "RATTLESNAKE",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info66 = {
Scale = 1,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info65 = {
Scale = 6,
OtherCreatureName = "LOBSTER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info64 = {
Scale = 6,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info63 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info62 = {
Scale = 6,
OtherCreatureName = "CHEETAH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info61 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.65000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info60 = {
Scale = 6,
OtherCreatureName = "CAMEL",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info79 = {
Scale = 6,
OtherCreatureName = "CHAMELEON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info77 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info78 = {
Scale = 6,
OtherCreatureName = "GARFISH",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info75 = {
Scale = 1,
OtherCreatureName = "MOOSE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info76 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info73 = {
Scale = 1,
OtherCreatureName = "EAGLE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info74 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKIPPER_skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info9 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info105 = {
Scale = 6,
OtherCreatureName = "WALRUS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info106 = {
Scale = 1,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info103 = {
Scale = 6,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info104 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info101 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info102 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KILLER_WHALE",
Class = 32,
Attach = 4,
},
Info131 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info100 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info32 = {
Scale = 5,
OtherCreatureName = "RAM",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info33 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info30 = {
Scale = 1,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info31 = {
Multiplier = 1.10000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info83 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info82 = {
Scale = 6,
OtherCreatureName = "ZEBRA",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info85 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info125 = {
Scale = 6,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info126 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info86 = {
Scale = 6,
OtherCreatureName = "RAM",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info89 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info88 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info116 = {
Scale = 6,
OtherCreatureName = "BABOON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info115 = {
Scale = 6,
OtherCreatureName = "RAT",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info114 = {
Scale = 6,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info113 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info112 = {
Scale = 6,
OtherCreatureName = "RAVEN",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info111 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info81 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info80 = {
Scale = 1,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info119 = {
Scale = 5,
OtherCreatureName = "LOBSTER",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info118 = {
Scale = 6,
OtherCreatureName = "RHINOCEROS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info117 = {
Scale = 6,
OtherCreatureName = "ELECTRIC_EEL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info14 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info15 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info16 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info17 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info18 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info19 = {
Scale = 6,
OtherCreatureName = "CROCODILE",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info92 = {
Scale = 6,
OtherCreatureName = "ARMADILLO",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info93 = {
Scale = 5,
OtherCreatureName = "SNAPPING_TURTLE",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info94 = {
Scale = 6,
OtherCreatureName = "HAMMERHEAD_SHARK",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info95 = {
Scale = 6,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info96 = {
Scale = 6,
OtherCreatureName = "KANGAROO",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info97 = {
Scale = 6,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info98 = {
Scale = 6,
OtherCreatureName = "WARTHOG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info99 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info151 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info150 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info50 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info51 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 1.30000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info52 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info169 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info87 = {
Scale = 6,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info120 = {
Scale = 1,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info123 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info27 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info26 = {
Scale = 6,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info25 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info24 = {
Scale = 1,
OtherCreatureName = "LEMMING",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info84 = {
Scale = 1,
OtherCreatureName = "MOOSE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info130 = {
Scale = 5,
OtherCreatureName = "WOLVERINE",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info29 = {
Scale = 6,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info28 = {
Scale = 5,
OtherCreatureName = "RAM",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info144 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info145 = {
Scale = 6,
OtherCreatureName = "BULL",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info142 = {
Scale = 6,
OtherCreatureName = "VAMPIRE_BAT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info143 = {
Scale = 6,
OtherCreatureName = "MOOSE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info148 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info149 = {
Multiplier = 3,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info146 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info147 = {
Multiplier = 0.65000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info124 = {
Scale = 5,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info121 = {
Scale = 6,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info122 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info110 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info140 = {
Scale = 6,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info141 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info129 = {
Scale = 6,
OtherCreatureName = "TIGER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info128 = {
Scale = 1,
OtherCreatureName = "POISON_FROG",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info127 = {
Scale = 6,
OtherCreatureName = "VULTURE",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info109 = {
Multiplier = 1.10000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info108 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info90 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info23 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info22 = {
Scale = 6,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info21 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info20 = {
Scale = 6,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info36 = {
Multiplier = 1.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info37 = {
Scale = 5,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info34 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info35 = {
Scale = 5,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info91 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info107 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info38 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info39 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info133 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info132 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info135 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info134 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info137 = {
Scale = 6,
OtherCreatureName = "WOLF",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info136 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info139 = {
Scale = 1,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info138 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
}
