LimbScale = {
Info475 = {
Scale = 1,
OtherCreatureName = "BOLAS_SPIDER",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info474 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info473 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info472 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WALRUS",
Class = 32,
Attach = 4,
},
Info479 = {
Scale = 5,
OtherCreatureName = "COYOTE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info349 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "VELVET_WORM",
Class = 32,
Attach = 4,
},
Info477 = {
Scale = 1,
OtherCreatureName = "TAPIR",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info476 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info71 = {
Multiplier = 2.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info72 = {
Scale = 6,
OtherCreatureName = "HYENA",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info348 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "STICK_BUG",
Class = 32,
Attach = 4,
},
Info70 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info249 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info341 = {
Scale = 6,
OtherCreatureName = "ANACONDA",
Multiplier = 1.30000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info344 = {
Multiplier = 0.35000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BLACK_WIDOW",
Class = 32,
Attach = 4,
},
Info343 = {
Multiplier = 2.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info245 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info246 = {
Scale = 1,
OtherCreatureName = "CONDOR",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info247 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info248 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info44 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "mole_rat",
Class = 32,
Attach = 4,
},
Info43 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info243 = {
Scale = 1,
OtherCreatureName = "BULL",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info244 = {
Multiplier = 4.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DOLPHIN",
Class = 32,
Attach = 4,
},
Info240 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "blue_whale",
Class = 32,
Attach = 4,
},
Info505 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "GAZELLE",
Class = 32,
Attach = 4,
},
Info425 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info426 = {
Scale = 5,
OtherCreatureName = "TAPIR",
Multiplier = 0.76000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info427 = {
Scale = 5,
OtherCreatureName = "WARTHOG",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info428 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info339 = {
Multiplier = 3.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "blue_ringed_octopus",
Class = 32,
Attach = 4,
},
Info422 = {
Multiplier = 3.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info423 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info424 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info40 = {
Multiplier = 0.25000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "VELVET_WORM",
Class = 32,
Attach = 4,
},
Info336 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "VELVET_WORM",
Class = 32,
Attach = 4,
},
Info42 = {
Scale = 5,
OtherCreatureName = "HAMMERHEAD_SHARK",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info41 = {
Scale = 5,
OtherCreatureName = "ALBATROSS",
Multiplier = 1.10000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info331 = {
Scale = 6,
OtherCreatureName = "CAMEL",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info239 = {
Scale = 5,
OtherCreatureName = "CHEETAH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info333 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info334 = {
Scale = 6,
OtherCreatureName = "HORNBILL",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info236 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info235 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LOBSTER",
Class = 32,
Attach = 4,
},
Info238 = {
Scale = 1,
OtherCreatureName = "CUTTLEFISH",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info237 = {
Multiplier = 4,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SPERM_WHALE",
Class = 32,
Attach = 4,
},
Info232 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info231 = {
Multiplier = 2.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SIPHONOPHORE",
Class = 32,
Attach = 4,
},
Info234 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "FIRE_FLY",
Class = 32,
Attach = 4,
},
Info233 = {
Multiplier = 0.27000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "pistol_shrimp",
Class = 32,
Attach = 4,
},
Info504 = {
Multiplier = 1.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info503 = {
Scale = 5,
OtherCreatureName = "skipper_caterpillar",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info230 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info502 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info501 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "OOGPISTER",
Class = 32,
Attach = 4,
},
Info500 = {
Multiplier = 3,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "mole_rat",
Class = 32,
Attach = 4,
},
Info350 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info354 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info5 = {
Scale = 5,
OtherCreatureName = "SIPHONOPHORE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info6 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info7 = {
Scale = 6,
OtherCreatureName = "GIRAFFE",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info8 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info1 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info2 = {
Scale = 5,
OtherCreatureName = "BEHEMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info3 = {
Scale = 5,
OtherCreatureName = "STINK_BUG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info4 = {
Multiplier = 1.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info365 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "ELECTRIC_EEL",
Class = 32,
Attach = 4,
},
Info364 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info363 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info0 = {
Multiplier = 1.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info369 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "SPIDER_WASP",
Class = 32,
Attach = 4,
},
Info368 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info367 = {
Multiplier = 3,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info366 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info264 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info69 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SPITTING_COBRA",
Class = 32,
Attach = 4,
},
Info68 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BELUGA",
Class = 32,
Attach = 4,
},
Info67 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info66 = {
Multiplier = 0.69000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "OOGPISTER",
Class = 32,
Attach = 4,
},
Info65 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info64 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info63 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info352 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info496 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info495 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info494 = {
Scale = 4,
OtherCreatureName = "SIPHONOPHORE",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info260 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info261 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info493 = {
Scale = 6,
OtherCreatureName = "STICK_BUG",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info371 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "STINK_BUG",
Class = 32,
Attach = 4,
},
Info447 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info448 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info445 = {
Scale = 1,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info446 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info443 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info444 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "STICK_BUG",
Class = 32,
Attach = 4,
},
Info441 = {
Multiplier = 1.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info442 = {
Scale = 6,
OtherCreatureName = "GARDEN_SPIDER",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info62 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info61 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info60 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNOWY_OWL",
Class = 32,
Attach = 4,
},
Info353 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info358 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info359 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info356 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info357 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info79 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info254 = {
Scale = 6,
OtherCreatureName = "ANT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info253 = {
Scale = 1,
OtherCreatureName = "ANT",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info252 = {
Scale = 1,
OtherCreatureName = "LOBSTER",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info75 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info76 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CONDOR",
Class = 32,
Attach = 4,
},
Info73 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info74 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info370 = {
Multiplier = 0.26000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOLAS_SPIDER",
Class = 32,
Attach = 4,
},
Info490 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info489 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info488 = {
Scale = 5,
OtherCreatureName = "CHAMELEON",
Multiplier = 1.10000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info251 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARCHERFISH",
Class = 32,
Attach = 4,
},
Info250 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info487 = {
Multiplier = 0.65000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LOBSTER",
Class = 32,
Attach = 4,
},
Info486 = {
Scale = 6,
OtherCreatureName = "ALBATROSS",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info105 = {
Scale = 5,
OtherCreatureName = "CHAMELEON",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info106 = {
Scale = 5,
OtherCreatureName = "DIAMOND_PYTHON",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info103 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TARANTULA",
Class = 32,
Attach = 4,
},
Info104 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info101 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info102 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "mantis_shrimp",
Class = 32,
Attach = 4,
},
Info432 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info100 = {
Scale = 1,
OtherCreatureName = "MOOSE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info430 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info192 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info484 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info483 = {
Scale = 6,
OtherCreatureName = "RHINOCEROS",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info109 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info482 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PIRANHA",
Class = 32,
Attach = 4,
},
Info107 = {
Multiplier = 2.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "blue_whale",
Class = 32,
Attach = 4,
},
Info108 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info481 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info480 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info478 = {
Multiplier = 20,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAIL",
Class = 32,
Attach = 4,
},
Info471 = {
Scale = 1,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info470 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info469 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info468 = {
Scale = 6,
OtherCreatureName = "GIRAFFE",
Multiplier = 4,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info242 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info83 = {
Multiplier = 1.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info82 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info85 = {
Scale = 5,
OtherCreatureName = "RAVEN",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info84 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "STINK_BUG",
Class = 32,
Attach = 4,
},
Info87 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info86 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info89 = {
Scale = 1,
OtherCreatureName = "blue_ringed_octopus",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info88 = {
Scale = 1,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info116 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info115 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info114 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 2,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info113 = {
Multiplier = 2.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info112 = {
Multiplier = 3.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ELECTRIC_EEL",
Class = 32,
Attach = 4,
},
Info111 = {
Multiplier = 2.35000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info81 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info80 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info200 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info201 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "humpback_whale",
Class = 32,
Attach = 4,
},
Info202 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANGLERFISH",
Class = 32,
Attach = 4,
},
Info203 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 1,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info204 = {
Scale = 5,
OtherCreatureName = "humpback_whale",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info205 = {
Multiplier = 1.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info206 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info207 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info208 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "LOBSTER",
Class = 32,
Attach = 4,
},
Info209 = {
Scale = 5,
OtherCreatureName = "KANGAROO",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info45 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info272 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info273 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info274 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "spitting_spider",
Class = 32,
Attach = 4,
},
Info275 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "FIRE_FLY",
Class = 32,
Attach = 4,
},
Info199 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info198 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "mole_rat",
Class = 32,
Attach = 4,
},
Info197 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info196 = {
Scale = 1,
OtherCreatureName = "GORILLA",
Multiplier = 1.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info195 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "VULTURE",
Class = 32,
Attach = 4,
},
Info194 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RATTLESNAKE",
Class = 32,
Attach = 4,
},
Info97 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info98 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info99 = {
Scale = 5,
OtherCreatureName = "WOLF",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info461 = {
Scale = 1,
OtherCreatureName = "EAGLE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info460 = {
Scale = 6,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info55 = {
Scale = 5,
OtherCreatureName = "EAGLE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info56 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info457 = {
Scale = 5,
OtherCreatureName = "ZEBRA",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info456 = {
Scale = 1,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info58 = {
Scale = 5,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info329 = {
Scale = 1,
OtherCreatureName = "RAM",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info328 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SPIDER_WASP",
Class = 32,
Attach = 4,
},
Info327 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info326 = {
Scale = 5,
OtherCreatureName = "SNAIL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info325 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info324 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info323 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info229 = {
Scale = 5,
OtherCreatureName = "SCORPION",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info321 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info227 = {
Scale = 5,
OtherCreatureName = "WALRUS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info228 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.65000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info225 = {
Scale = 1,
OtherCreatureName = "GORILLA",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info226 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info223 = {
Scale = 6,
OtherCreatureName = "ANACONDA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info224 = {
Scale = 4,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 1.30000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info221 = {
Scale = 6,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info222 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info309 = {
Multiplier = 1.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info220 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info400 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info401 = {
Scale = 5,
OtherCreatureName = "blue_whale",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info406 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info407 = {
Scale = 1,
OtherCreatureName = "DRAGONFLY",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info404 = {
Scale = 5,
OtherCreatureName = "VAMPIRE_BAT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info405 = {
Scale = 5,
OtherCreatureName = "TUNA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info59 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info241 = {
Scale = 5,
OtherCreatureName = "HATCHETFISH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info57 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info9 = {
Multiplier = 6,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GARFISH",
Class = 32,
Attach = 4,
},
Info119 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 4,
OtherCreatureName = "RATTLESNAKE",
Class = 32,
Attach = 4,
},
Info449 = {
Multiplier = 3.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "mole_rat",
Class = 32,
Attach = 4,
},
Info319 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info440 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TERMITE",
Class = 32,
Attach = 4,
},
Info317 = {
Multiplier = 1.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info318 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info315 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info316 = {
Scale = 6,
OtherCreatureName = "SCORPION",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info313 = {
Scale = 5,
OtherCreatureName = "RHINOCEROS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info314 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info311 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info219 = {
Scale = 5,
OtherCreatureName = "mole_rat",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info218 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info217 = {
Multiplier = 5.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WALRUS",
Class = 32,
Attach = 4,
},
Info216 = {
Multiplier = 2.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info215 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info214 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info213 = {
Scale = 6,
OtherCreatureName = "LAMMERGEIER",
Multiplier = 1.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info212 = {
Scale = 5,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info211 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info210 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info439 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "KOMODO_DRAGON",
Class = 32,
Attach = 4,
},
Info438 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SPIDER_WASP",
Class = 32,
Attach = 4,
},
Info437 = {
Scale = 5,
OtherCreatureName = "ANACONDA",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info436 = {
Multiplier = 12,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info435 = {
Scale = 6,
OtherCreatureName = "CHEETAH",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info434 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info433 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info431 = {
Scale = 6,
OtherCreatureName = "BULL",
Multiplier = 1.30000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info429 = {
Scale = 5,
OtherCreatureName = "VELVET_WORM",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info170 = {
Scale = 6,
OtherCreatureName = "GORILLA",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info421 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOLAS_SPIDER",
Class = 32,
Attach = 4,
},
Info420 = {
Scale = 5,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info419 = {
Scale = 1,
OtherCreatureName = "skipper_caterpillar",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info418 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANGLERFISH",
Class = 32,
Attach = 4,
},
Info417 = {
Multiplier = 2.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info416 = {
Scale = 5,
OtherCreatureName = "RATTLESNAKE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info415 = {
Scale = 5,
OtherCreatureName = "WOLVERINE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info414 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info413 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info412 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info411 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "STINK_BUG",
Class = 32,
Attach = 4,
},
Info410 = {
Multiplier = 4.10000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info409 = {
Scale = 5,
OtherCreatureName = "TIGER",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info96 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info403 = {
Multiplier = 0.35000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TARANTULA",
Class = 32,
Attach = 4,
},
Info402 = {
Multiplier = 5,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HAMMERHEAD_SHARK",
Class = 32,
Attach = 4,
},
Info193 = {
Multiplier = 1.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info169 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COCKROACH",
Class = 32,
Attach = 4,
},
Info191 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COCKROACH",
Class = 32,
Attach = 4,
},
Info110 = {
Scale = 5,
OtherCreatureName = "SPITTING_SPIDER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info396 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TUNA",
Class = 32,
Attach = 4,
},
Info165 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "TARANTULA",
Class = 32,
Attach = 4,
},
Info166 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "BOLAS_SPIDER",
Class = 32,
Attach = 4,
},
Info167 = {
Scale = 1,
OtherCreatureName = "DIAMOND_PYTHON",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info168 = {
Multiplier = 1.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info161 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info162 = {
Scale = 1,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info163 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SPITTING_SPIDER",
Class = 32,
Attach = 4,
},
Info164 = {
Multiplier = 1.25000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info395 = {
Scale = 5,
OtherCreatureName = "whale_shark",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info95 = {
Scale = 5,
OtherCreatureName = "ANGLERFISH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info408 = {
Scale = 5,
OtherCreatureName = "TERMITE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info160 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info392 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GARFISH",
Class = 32,
Attach = 4,
},
Info391 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info390 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "mantis_shrimp",
Class = 32,
Attach = 4,
},
Info389 = {
Scale = 1,
OtherCreatureName = "STINK_BUG",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info388 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info387 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info386 = {
Scale = 1,
OtherCreatureName = "DRAGONFLY",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info280 = {
Multiplier = 1.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info281 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info257 = {
Scale = 4,
OtherCreatureName = "pistol_shrimp",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info258 = {
Multiplier = 1.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info381 = {
Scale = 1,
OtherCreatureName = "COCKROACH",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info380 = {
Scale = 5,
OtherCreatureName = "COYOTE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info259 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info262 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info263 = {
Multiplier = 1.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info265 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info266 = {
Scale = 5,
OtherCreatureName = "GARFISH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info267 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info268 = {
Scale = 1,
OtherCreatureName = "ALBATROSS",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info155 = {
Scale = 1,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info154 = {
Multiplier = 1.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info153 = {
Scale = 5,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info152 = {
Scale = 5,
OtherCreatureName = "LIONESS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info159 = {
Scale = 6,
OtherCreatureName = "BULL",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info158 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOMBARDIER_BEETLE",
Class = 32,
Attach = 4,
},
Info157 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info156 = {
Multiplier = 2.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info190 = {
Scale = 5,
OtherCreatureName = "ZEBRA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info269 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info492 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info491 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info362 = {
Multiplier = 2.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info361 = {
Scale = 1,
OtherCreatureName = "ALBATROSS",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info360 = {
Multiplier = 0.45000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info355 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info498 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info497 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info351 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info499 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info10 = {
Multiplier = 0.26000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info11 = {
Scale = 6,
OtherCreatureName = "ELEPHANT",
Multiplier = 1.40000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info12 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info13 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "WALRUS",
Class = 32,
Attach = 4,
},
Info347 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info346 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info345 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info342 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "COCKROACH",
Class = 32,
Attach = 4,
},
Info340 = {
Scale = 6,
OtherCreatureName = "CHAMELEON",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info338 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "pistol_shrimp",
Class = 32,
Attach = 4,
},
Info189 = {
Scale = 5,
OtherCreatureName = "BLACK_WIDOW",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info337 = {
Scale = 5,
OtherCreatureName = "CONDOR",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info187 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info188 = {
Multiplier = 5,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info185 = {
Multiplier = 1.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info186 = {
Scale = 5,
OtherCreatureName = "VELVET_WORM",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info183 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info184 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info181 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info182 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info335 = {
Scale = 1,
OtherCreatureName = "colossal_squid",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info180 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info332 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "pistol_shrimp",
Class = 32,
Attach = 4,
},
Info330 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info322 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info320 = {
Scale = 5,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info312 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info310 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "OOGPISTER",
Class = 32,
Attach = 4,
},
Info308 = {
Scale = 5,
OtherCreatureName = "PIRANHA",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info307 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info306 = {
Multiplier = 4.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "NARWHAL",
Class = 32,
Attach = 4,
},
Info305 = {
Scale = 5,
OtherCreatureName = "GREAT_WHITE_SHARK",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info304 = {
Scale = 1,
OtherCreatureName = "POISON_FROG",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info303 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info302 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info301 = {
Scale = 5,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info300 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "FIRE_FLY",
Class = 32,
Attach = 4,
},
Info299 = {
Scale = 1,
OtherCreatureName = "CUTTLEFISH",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info298 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info297 = {
Scale = 5,
OtherCreatureName = "BELUGA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info296 = {
Scale = 1,
OtherCreatureName = "BOLAS_SPIDER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info179 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info295 = {
Scale = 1,
OtherCreatureName = "mantis_shrimp",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info294 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info176 = {
Multiplier = 4,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info175 = {
Scale = 5,
OtherCreatureName = "STICK_BUG",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info178 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info177 = {
Multiplier = 0.55000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info172 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TERMITE",
Class = 32,
Attach = 4,
},
Info171 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KOMODO_DRAGON",
Class = 32,
Attach = 4,
},
Info174 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info173 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info293 = {
Scale = 1,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info292 = {
Scale = 5,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info291 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info290 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CUTTLEFISH",
Class = 32,
Attach = 4,
},
Info276 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info277 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SPITTING_SPIDER",
Class = 32,
Attach = 4,
},
Info131 = {
Scale = 5,
OtherCreatureName = "GIRAFFE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info130 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info383 = {
Multiplier = 3.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info382 = {
Scale = 6,
OtherCreatureName = "CROCODILE",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info385 = {
Multiplier = 0.99000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "BLACK_WIDOW",
Class = 32,
Attach = 4,
},
Info384 = {
Multiplier = 3.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info32 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info33 = {
Scale = 6,
OtherCreatureName = "DRAGONFLY",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info30 = {
Scale = 5,
OtherCreatureName = "LAMMERGEIER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info31 = {
Scale = 5,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info282 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info283 = {
Scale = 5,
OtherCreatureName = "HORSE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info284 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BELUGA",
Class = 32,
Attach = 4,
},
Info285 = {
Scale = 5,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info286 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info287 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARCHERFISH",
Class = 32,
Attach = 4,
},
Info288 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info289 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info122 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info123 = {
Scale = 5,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info124 = {
Scale = 5,
OtherCreatureName = "WARTHOG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info125 = {
Multiplier = 2.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info126 = {
Scale = 1,
OtherCreatureName = "VULTURE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info127 = {
Multiplier = 0.85000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOMBARDIER_BEETLE",
Class = 32,
Attach = 4,
},
Info128 = {
Scale = 5,
OtherCreatureName = "VULTURE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info129 = {
Scale = 5,
OtherCreatureName = "HORNBILL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info462 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 4,
OtherCreatureName = "TERMITE",
Class = 32,
Attach = 4,
},
Info463 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info464 = {
Scale = 5,
OtherCreatureName = "CAMEL",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info465 = {
Scale = 1,
OtherCreatureName = "SIPHONOPHORE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info466 = {
Scale = 5,
OtherCreatureName = "BOLAS_SPIDER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info467 = {
Multiplier = 8,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info120 = {
Scale = 5,
OtherCreatureName = "CUTTLEFISH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info121 = {
Scale = 6,
OtherCreatureName = "STINK_BUG",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info372 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "VELVET_WORM",
Class = 32,
Attach = 4,
},
Info373 = {
Scale = 5,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info374 = {
Scale = 6,
OtherCreatureName = "BLACK_WIDOW",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info375 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "VAMPIRE_BAT",
Class = 32,
Attach = 4,
},
Info376 = {
Multiplier = 1.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info377 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info378 = {
Scale = 5,
OtherCreatureName = "RAT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info379 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info14 = {
Multiplier = 1.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info15 = {
Multiplier = 20,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAIL",
Class = 32,
Attach = 4,
},
Info16 = {
Multiplier = 1.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info17 = {
Scale = 6,
OtherCreatureName = "mantis_shrimp",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info18 = {
Multiplier = 4,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info19 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info279 = {
Scale = 5,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info278 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info256 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info255 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info48 = {
Scale = 5,
OtherCreatureName = "LIONESS",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info47 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info49 = {
Multiplier = 3.20000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "whale_shark",
Class = 32,
Attach = 4,
},
Info46 = {
Multiplier = 0.25000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BLACK_WIDOW",
Class = 32,
Attach = 4,
},
Info271 = {
Multiplier = 0.35000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info270 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info453 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info452 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info455 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info454 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info151 = {
Scale = 1,
OtherCreatureName = "COCKROACH",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info150 = {
Scale = 5,
OtherCreatureName = "PANTHER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info459 = {
Scale = 5,
OtherCreatureName = "blue_ringed_octopus",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info458 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info91 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info50 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "colossal_squid",
Class = 32,
Attach = 4,
},
Info51 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info52 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info77 = {
Scale = 5,
OtherCreatureName = "ELECTRIC_EEL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info78 = {
Scale = 6,
OtherCreatureName = "SKUNK",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info451 = {
Scale = 6,
OtherCreatureName = "ZEBRA",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info450 = {
Scale = 5,
OtherCreatureName = "GIANT_ANTEATER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info27 = {
Scale = 4,
OtherCreatureName = "TARANTULA",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info26 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info25 = {
Scale = 5,
OtherCreatureName = "TARANTULA",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info24 = {
Multiplier = 20,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info118 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info90 = {
Scale = 6,
OtherCreatureName = "blue_whale",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info29 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 1,
OtherCreatureName = "ALBATROSS",
Class = 32,
Attach = 4,
},
Info28 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info144 = {
Scale = 6,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info145 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info142 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info143 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info148 = {
Scale = 1,
OtherCreatureName = "PIRANHA",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info149 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALBATROSS",
Class = 32,
Attach = 4,
},
Info146 = {
Multiplier = 6,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RATTLESNAKE",
Class = 32,
Attach = 4,
},
Info147 = {
Multiplier = 6,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GREAT_WHITE_SHARK",
Class = 32,
Attach = 4,
},
Info399 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info485 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info397 = {
Multiplier = 0.65000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAVEN",
Class = 32,
Attach = 4,
},
Info398 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info140 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info141 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info393 = {
Scale = 5,
OtherCreatureName = "HAMMERHEAD_SHARK",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info394 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SPITTING_COBRA",
Class = 32,
Attach = 4,
},
Info94 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info93 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info92 = {
Multiplier = 1,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 2,
OtherCreatureName = "SNAIL",
Class = 32,
Attach = 4,
},
Info117 = {
Scale = 6,
OtherCreatureName = "WALRUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info23 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info22 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "EAGLE",
Class = 32,
Attach = 4,
},
Info21 = {
Multiplier = 5,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info20 = {
Scale = 5,
OtherCreatureName = "DOLPHIN",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info36 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info37 = {
Multiplier = 10,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info34 = {
Scale = 5,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info35 = {
Multiplier = 1,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 1,
OtherCreatureName = "skipper_caterpillar",
Class = 32,
Attach = 4,
},
Info54 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 5,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info53 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info38 = {
Scale = 1,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info39 = {
Scale = 6,
OtherCreatureName = "LIONESS",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info133 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info132 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info135 = {
Scale = 1,
OtherCreatureName = "ANACONDA",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info134 = {
Multiplier = 4,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KILLER_WHALE",
Class = 32,
Attach = 4,
},
Info137 = {
Scale = 1,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info136 = {
Scale = 4,
OtherCreatureName = "mantis_shrimp",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info139 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 2,
OtherCreatureName = "BOMBARDIER_BEETLE",
Class = 32,
Attach = 4,
},
Info138 = {
Scale = 4,
OtherCreatureName = "pistol_shrimp",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 0,
},
}
