LimbScale = {
Info32 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info33 = {
Multiplier = 5,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "DIAMOND_PYTHON",
Class = 32,
Attach = 4,
},
Info30 = {
Scale = 5,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info31 = {
Scale = 5,
OtherCreatureName = "WOLVERINE",
Multiplier = 1.30000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info48 = {
Multiplier = 0.40000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info47 = {
Scale = 6,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info49 = {
Scale = 6,
OtherCreatureName = "BABOON",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info44 = {
Scale = 6,
OtherCreatureName = "CROCODILE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info43 = {
Scale = 6,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info46 = {
Scale = 6,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info45 = {
Scale = 6,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info40 = {
Scale = 6,
OtherCreatureName = "TIGER",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info42 = {
Scale = 6,
OtherCreatureName = "COYOTE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info41 = {
Scale = 6,
OtherCreatureName = "RAT",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info57 = {
Scale = 6,
OtherCreatureName = "WOLVERINE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info58 = {
Scale = 6,
OtherCreatureName = "LOBSTER",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info59 = {
Scale = 6,
OtherCreatureName = "LIONESS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info17 = {
Scale = 6,
OtherCreatureName = "RATTLESNAKE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info53 = {
Scale = 6,
OtherCreatureName = "ZEBRA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info54 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info55 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info56 = {
Scale = 6,
OtherCreatureName = "CHEETAH",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info5 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info6 = {
Scale = 4,
OtherCreatureName = "HYENA",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 2,
Class = 1280,
IsTorsoCreature = 0,
},
Info7 = {
Scale = 4,
OtherCreatureName = "SNAPPING_TURTLE",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 2,
Class = 1280,
IsTorsoCreature = 0,
},
Info8 = {
Scale = 6,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info1 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info2 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info3 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info4 = {
Scale = 1,
OtherCreatureName = "MOOSE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info50 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 2.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info51 = {
Scale = 6,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info0 = {
Scale = 6,
OtherCreatureName = "WALRUS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info10 = {
Scale = 1,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info11 = {
Scale = 1,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info12 = {
Scale = 6,
OtherCreatureName = "KANGAROO",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info13 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info27 = {
Scale = 1,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info26 = {
Scale = 1,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info25 = {
Scale = 6,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info24 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.65000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info65 = {
Scale = 1,
OtherCreatureName = "ALLIGATOR",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info29 = {
Scale = 1,
OtherCreatureName = "LEMMING",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info28 = {
Scale = 6,
OtherCreatureName = "PANTHER",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info62 = {
Scale = 6,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info61 = {
Scale = 6,
OtherCreatureName = "GARFISH",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info60 = {
Scale = 6,
OtherCreatureName = "SCORPION",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info23 = {
Scale = 6,
OtherCreatureName = "ARMADILLO",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info22 = {
Scale = 6,
OtherCreatureName = "WOLF",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info21 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info20 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info36 = {
Scale = 6,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info37 = {
Scale = 6,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info34 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info35 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info64 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info38 = {
Scale = 6,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info39 = {
Scale = 6,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info63 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info16 = {
Scale = 6,
OtherCreatureName = "CHAMELEON",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info19 = {
Scale = 5,
OtherCreatureName = "LOBSTER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info18 = {
Scale = 1,
OtherCreatureName = "MOOSE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info9 = {
Scale = 6,
OtherCreatureName = "HYENA",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info15 = {
Scale = 1,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info14 = {
Scale = 6,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info52 = {
Scale = 6,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
}
