LimbScale = {
Info5 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info6 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALLIGATOR",
Class = 32,
Attach = 4,
},
Info7 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 1.10000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info1 = {
Scale = 5,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info2 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info3 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info4 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info0 = {
Scale = 6,
OtherCreatureName = "VELVET WORM",
Multiplier = 0.75000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
}
