LimbScale = {
Info71 = {
Scale = 5,
OtherCreatureName = "BEHEMOTH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info72 = {
Scale = 5,
OtherCreatureName = "BELUGA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info70 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info48 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info47 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info49 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info44 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info43 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info46 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info45 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info40 = {
Scale = 5,
OtherCreatureName = "humpback_whale_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info42 = {
Scale = 5,
OtherCreatureName = "MOOSE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info41 = {
Scale = 5,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info57 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info58 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info59 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COLOSSAL_colossal_squid",
Class = 32,
Attach = 4,
},
Info53 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info54 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info55 = {
Scale = 5,
OtherCreatureName = "BLUE_RINGED_OCTOPUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info56 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info5 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info6 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info7 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info8 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info1 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info2 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info3 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAIL",
Class = 32,
Attach = 4,
},
Info4 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info0 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info10 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info11 = {
Scale = 5,
OtherCreatureName = "COLOSSAL_colossal_squid",
Multiplier = 0.45000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info12 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info13 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info69 = {
Scale = 5,
OtherCreatureName = "ANACONDA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info68 = {
Scale = 5,
OtherCreatureName = "ALBATROSS",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info67 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info66 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info65 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info64 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info63 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info62 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info61 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info60 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAIL",
Class = 32,
Attach = 4,
},
Info79 = {
Scale = 5,
OtherCreatureName = "CHAMELEON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info77 = {
Scale = 5,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info78 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info75 = {
Scale = 5,
OtherCreatureName = "BOLAS_SPIDER",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info76 = {
Scale = 6,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 0.60000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info73 = {
Scale = 5,
OtherCreatureName = "BLACK_WIDOW",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info74 = {
Scale = 5,
OtherCreatureName = "BLUE_RINGED_OCTOPUS",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info9 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info105 = {
Scale = 5,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info106 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info103 = {
Scale = 5,
OtherCreatureName = "KANGAROO",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info104 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info101 = {
Scale = 5,
OtherCreatureName = "HUMPBACK_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info102 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info131 = {
Scale = 5,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info100 = {
Scale = 5,
OtherCreatureName = "HORSE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info32 = {
Multiplier = 3,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info33 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info30 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info31 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info83 = {
Scale = 5,
OtherCreatureName = "COYOTE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info82 = {
Scale = 5,
OtherCreatureName = "COLOSSAL_SQUID",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info85 = {
Scale = 5,
OtherCreatureName = "DIAMOND_PYTHON",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info125 = {
Scale = 5,
OtherCreatureName = "SIPHONOPHORE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info126 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info86 = {
Scale = 5,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info89 = {
Scale = 5,
OtherCreatureName = "GIANT_ANTEATER",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info88 = {
Scale = 5,
OtherCreatureName = "GARFISH",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info116 = {
Scale = 5,
OtherCreatureName = "PISTOL_SHRIMP",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info115 = {
Scale = 5,
OtherCreatureName = "PIRANHA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info114 = {
Scale = 5,
OtherCreatureName = "PANTHER",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info113 = {
Scale = 5,
OtherCreatureName = "OOGPISTER",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info112 = {
Scale = 5,
OtherCreatureName = "NARWHAL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info111 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info81 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info80 = {
Scale = 5,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info119 = {
Scale = 5,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info118 = {
Scale = 5,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info117 = {
Scale = 5,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info14 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info15 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info16 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info17 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info18 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info19 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info92 = {
Scale = 5,
OtherCreatureName = "GREAT_WHITE_SHARK",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info93 = {
Scale = 5,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info94 = {
Scale = 5,
OtherCreatureName = "HAMMERHEAD_SHARK",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info95 = {
Scale = 5,
OtherCreatureName = "HATCHETFISH",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info96 = {
Scale = 5,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info97 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info98 = {
Scale = 5,
OtherCreatureName = "HORNBILL",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info99 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info50 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info51 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info52 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info27 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info26 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAIL",
Class = 32,
Attach = 4,
},
Info25 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info24 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info130 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info29 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info28 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info144 = {
Scale = 5,
OtherCreatureName = "WOLVERINE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info145 = {
Scale = 5,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info142 = {
Scale = 5,
OtherCreatureName = "WHALE_SHARK",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info143 = {
Scale = 5,
OtherCreatureName = "WOLF",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info120 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info87 = {
Scale = 5,
OtherCreatureName = "FIRE_FLY",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info84 = {
Scale = 5,
OtherCreatureName = "CUTTLEFISH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info123 = {
Scale = 5,
OtherCreatureName = "RATTLESNAKE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info124 = {
Scale = 5,
OtherCreatureName = "RHINOCEROS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info121 = {
Scale = 5,
OtherCreatureName = "RAM",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info122 = {
Scale = 5,
OtherCreatureName = "RAT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info110 = {
Scale = 5,
OtherCreatureName = "MOLE_RAT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info140 = {
Scale = 5,
OtherCreatureName = "WALRUS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info141 = {
Scale = 5,
OtherCreatureName = "WARTHOG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info129 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info128 = {
Scale = 5,
OtherCreatureName = "SNAPPING_TURTLE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info127 = {
Scale = 5,
OtherCreatureName = "SNAIL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info109 = {
Scale = 5,
OtherCreatureName = "MANTIS_SHRIMP",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info108 = {
Scale = 5,
OtherCreatureName = "LOBSTER",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info90 = {
Scale = 5,
OtherCreatureName = "GIRAFFE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info23 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info22 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info21 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info20 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info36 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info37 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info34 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info35 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info91 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info107 = {
Scale = 5,
OtherCreatureName = "LIONESS",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info38 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info39 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info133 = {
Scale = 5,
OtherCreatureName = "STICK_BUG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info132 = {
Scale = 5,
OtherCreatureName = "SPITTING_SPIDER",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info135 = {
Scale = 5,
OtherCreatureName = "TAPIR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info134 = {
Scale = 5,
OtherCreatureName = "STINK_BUG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info137 = {
Scale = 5,
OtherCreatureName = "TERMITE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info136 = {
Scale = 5,
OtherCreatureName = "TARANTULA",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info139 = {
Scale = 5,
OtherCreatureName = "VAMPIRE_BAT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info138 = {
Scale = 5,
OtherCreatureName = "TUNA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
}
