LimbScale = {
Info5 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info6 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info7 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info8 = {
Scale = 5,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info1 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info2 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info3 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info4 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "PIRANHA",
Class = 32,
Attach = 4,
},
Info50 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RATTLESNAKE",
Class = 32,
Attach = 4,
},
Info51 = {
Multiplier = 0.85000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info0 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info10 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info11 = {
Multiplier = 0.85000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info30 = {
Scale = 6,
OtherCreatureName = "PIRANHA",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info13 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info27 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info26 = {
Scale = 5,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info25 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info24 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info44 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HAMMERHEAD_SHARK",
Class = 32,
Attach = 4,
},
Info43 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info29 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info28 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info62 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info37 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info60 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info59 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info58 = {
Scale = 1,
OtherCreatureName = "blue_ringed_octopus",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 2,
Class = 16,
IsTorsoCreature = 1,
},
Info57 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info56 = {
Scale = 5,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info55 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info54 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GREAT_WHITE_SHARK",
Class = 32,
Attach = 4,
},
Info53 = {
Multiplier = 0.65000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info52 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info49 = {
Multiplier = 0.75000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info48 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info47 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info46 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info45 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info40 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info61 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info42 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info41 = {
Multiplier = 0.85000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info23 = {
Scale = 5,
OtherCreatureName = "RAVEN",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info22 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info21 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info20 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info14 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info15 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info16 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info17 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info18 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info19 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info38 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info39 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info36 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info35 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAVEN",
Class = 32,
Attach = 4,
},
Info34 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info33 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info9 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 1.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info32 = {
Multiplier = 0.85000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info31 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GARFISH",
Class = 32,
Attach = 4,
},
Info12 = {
Scale = 5,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
}
