LimbScale = {
Info105 = {
Scale = 6,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info106 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 1.10000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info103 = {
Scale = 5,
OtherCreatureName = "CHEETAH",
Multiplier = 1.10000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info104 = {
Scale = 6,
OtherCreatureName = "STICK_BUG",
Multiplier = 1.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info101 = {
Multiplier = 0.40000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info102 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info100 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info71 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info72 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAT",
Class = 32,
Attach = 4,
},
Info70 = {
Scale = 6,
OtherCreatureName = "CAMEL",
Multiplier = 1.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info32 = {
Multiplier = 0.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info33 = {
Scale = 4,
OtherCreatureName = "VAMPIRE_BAT",
Multiplier = 1.40000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info30 = {
Scale = 5,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info31 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 1.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info48 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CROCODILE",
Class = 32,
Attach = 4,
},
Info47 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info49 = {
Scale = 5,
OtherCreatureName = "EAGLE",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info44 = {
Scale = 6,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info43 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHAMELEON",
Class = 32,
Attach = 4,
},
Info46 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info45 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info83 = {
Multiplier = 1.20000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info82 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info85 = {
Scale = 6,
OtherCreatureName = "CONDOR",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info84 = {
Multiplier = 1.30000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info87 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info86 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info89 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "WALRUS",
Class = 32,
Attach = 4,
},
Info88 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LEMMING",
Class = 32,
Attach = 4,
},
Info116 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info115 = {
Scale = 5,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info114 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info113 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info112 = {
Scale = 6,
OtherCreatureName = "HYENA",
Multiplier = 2.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info111 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info81 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info80 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info40 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info42 = {
Multiplier = 3.50000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info41 = {
Scale = 5,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info119 = {
Scale = 4,
OtherCreatureName = "VULTURE",
Multiplier = 1.80000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info118 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COCKROACH",
Class = 32,
Attach = 4,
},
Info117 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info57 = {
Scale = 5,
OtherCreatureName = "CHEETAH",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info58 = {
Scale = 6,
OtherCreatureName = "GORILLA",
Multiplier = 0,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info59 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info17 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COCKROACH",
Class = 32,
Attach = 4,
},
Info53 = {
Scale = 6,
OtherCreatureName = "SKUNK",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info54 = {
Scale = 6,
OtherCreatureName = "LIONESS",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info55 = {
Multiplier = 1.40000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "RATTLESNAKE",
Class = 32,
Attach = 4,
},
Info56 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info92 = {
Multiplier = 0.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info93 = {
Scale = 5,
OtherCreatureName = "DRAGONFLY",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info94 = {
Scale = 4,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 1.50000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info95 = {
Multiplier = 0.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info96 = {
Multiplier = 0.85000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info97 = {
Scale = 6,
OtherCreatureName = "BULL",
Multiplier = 1.65000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info98 = {
Multiplier = 1.10000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HAMMERHEAD_SHARK",
Class = 32,
Attach = 4,
},
Info99 = {
Scale = 6,
OtherCreatureName = "CHEETAH",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info5 = {
Scale = 5,
OtherCreatureName = "ELECTRIC_EEL",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info6 = {
Scale = 6,
OtherCreatureName = "ARMADILLO",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info7 = {
Multiplier = 3.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "ANACONDA",
Class = 32,
Attach = 4,
},
Info8 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info1 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info2 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KOMODO_DRAGON",
Class = 32,
Attach = 4,
},
Info3 = {
Multiplier = 0.70000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KOMODO_DRAGON",
Class = 32,
Attach = 4,
},
Info4 = {
Scale = 6,
OtherCreatureName = "SNAPPING_TURTLE",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info122 = {
Multiplier = 0.60000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "HATCHETFISH",
Class = 32,
Attach = 4,
},
Info50 = {
Scale = 6,
OtherCreatureName = "DRAGONFLY",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info51 = {
Scale = 5,
OtherCreatureName = "PANTHER",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info0 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HERCULES_BEETLE",
Class = 32,
Attach = 4,
},
Info10 = {
Multiplier = 0.40000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HIPPOPOTAMUS",
Class = 32,
Attach = 4,
},
Info11 = {
Scale = 6,
OtherCreatureName = "RAVEN",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info12 = {
Scale = 6,
OtherCreatureName = "VAMPIRE_BAT",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info13 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info27 = {
Multiplier = 0.55000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info26 = {
Scale = 6,
OtherCreatureName = "POISON_FROG",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info25 = {
Scale = 6,
OtherCreatureName = "GIRAFFE",
Multiplier = 5,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info24 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info66 = {
Scale = 5,
OtherCreatureName = "RAT",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info65 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info29 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info28 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info121 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info120 = {
Scale = 6,
OtherCreatureName = "WARTHOG",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info110 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info109 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info108 = {
Multiplier = 0.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PORCUPINE",
Class = 32,
Attach = 4,
},
Info107 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info91 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 5,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info90 = {
Scale = 4,
OtherCreatureName = "EAGLE",
Multiplier = 1.60000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info79 = {
Scale = 6,
OtherCreatureName = "WOLVERINE",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info78 = {
Scale = 6,
OtherCreatureName = "GARDEN_SPIDER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info77 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info64 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info67 = {
Multiplier = 0.70000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info74 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info73 = {
Multiplier = 1.50000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "SNAPPING_TURTLE",
Class = 32,
Attach = 4,
},
Info69 = {
Multiplier = 1.80000,
IsLimbCreature = 1,
MismatchedLegs = 0,
IsTorsoCreature = 0,
Scale = 3,
OtherCreatureName = "GREAT_WHITE_SHARK",
Class = 32,
Attach = 4,
},
Info62 = {
Multiplier = 0.90000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info61 = {
Scale = 6,
OtherCreatureName = "GORILLA",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info60 = {
Scale = 5,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info68 = {
Scale = 4,
OtherCreatureName = "CONDOR",
Multiplier = 1.60000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
Info23 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info22 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info21 = {
Multiplier = 0.40000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info20 = {
Scale = 6,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info36 = {
Multiplier = 0.75000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info37 = {
Multiplier = 0.90000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info34 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info35 = {
Multiplier = 0.54000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
Info75 = {
Scale = 6,
OtherCreatureName = "RAM",
Multiplier = 1.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info76 = {
Scale = 5,
OtherCreatureName = "ANACONDA",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info38 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info39 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info63 = {
Scale = 6,
OtherCreatureName = "WOLF",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info16 = {
Multiplier = 0.80000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GARDEN_SPIDER",
Class = 32,
Attach = 4,
},
Info19 = {
Scale = 6,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info18 = {
Multiplier = 0.60000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GRIZZLY_BEAR",
Class = 32,
Attach = 4,
},
Info9 = {
Multiplier = 0.80000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ARMADILLO",
Class = 32,
Attach = 4,
},
Info15 = {
Multiplier = 0.75000,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info14 = {
Scale = 6,
OtherCreatureName = "SPIDER_WASP",
Multiplier = 1.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info52 = {
Scale = 4,
OtherCreatureName = "RAVEN",
Multiplier = 1.40000,
IsLimbCreature = 0,
Attach = 2,
Class = 1280,
IsTorsoCreature = 1,
},
}
