LimbScale = {
Info0 = {
Scale = 6,
OtherCreatureName = "EAGLE",
Multiplier = 0.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info1 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info2 = {
Scale = 5,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info3 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info4 = {
Scale = 6,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
}
