LimbScale = {
Info71 = {
Scale = 1,
OtherCreatureName = "RAVEN",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info72 = {
Scale = 5,
OtherCreatureName = "RHINOCEROS",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info70 = {
Scale = 5,
OtherCreatureName = "RHINOCEROS",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info249 = {
Scale = 5,
OtherCreatureName = "GIRAFFE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info245 = {
Scale = 1,
OtherCreatureName = "GIANT_SQUID",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info246 = {
Multiplier = 1.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LION",
Class = 32,
Attach = 4,
},
Info247 = {
Scale = 5,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info248 = {
Multiplier = 1.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAM",
Class = 32,
Attach = 4,
},
Info44 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info43 = {
Scale = 5,
OtherCreatureName = "LION",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info243 = {
Scale = 1,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info244 = {
Scale = 1,
OtherCreatureName = "SNAIL",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info240 = {
Scale = 5,
OtherCreatureName = "PORCUPINE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info40 = {
Scale = 5,
OtherCreatureName = "HORNBILL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info42 = {
Scale = 1,
OtherCreatureName = "ANGLERFISH",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info41 = {
Scale = 1,
OtherCreatureName = "HORNBILL",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info239 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PRAYING_MANTIS",
Class = 32,
Attach = 4,
},
Info236 = {
Scale = 1,
OtherCreatureName = "COCKROACH",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info235 = {
Scale = 1,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info238 = {
Scale = 5,
OtherCreatureName = "CHIMPANZEE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info237 = {
Scale = 1,
OtherCreatureName = "BLUE_WHALE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info232 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RAVEN",
Class = 32,
Attach = 4,
},
Info231 = {
Scale = 5,
OtherCreatureName = "RAVEN",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info234 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOLAS_SPIDER",
Class = 32,
Attach = 4,
},
Info233 = {
Scale = 1,
OtherCreatureName = "BOLAS_SPIDER",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info230 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "STICK_BUG",
Class = 32,
Attach = 4,
},
Info5 = {
Scale = 5,
OtherCreatureName = "GAZELLE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info6 = {
Scale = 6,
OtherCreatureName = "GAZELLE",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info7 = {
Scale = 6,
OtherCreatureName = "CONDOR",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info8 = {
Scale = 6,
OtherCreatureName = "BLACK_WIDOW",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info1 = {
Scale = 5,
OtherCreatureName = "BEHEMOTH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info2 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BEHEMOTH",
Class = 32,
Attach = 4,
},
Info3 = {
Scale = 5,
OtherCreatureName = "COYOTE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info4 = {
Scale = 5,
OtherCreatureName = "GAZELLE",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info0 = {
Scale = 5,
OtherCreatureName = "BEHEMOTH",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info264 = {
Scale = 1,
OtherCreatureName = "TUNA",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info69 = {
Scale = 5,
OtherCreatureName = "DIAMOND_PYTHON",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info68 = {
Scale = 5,
OtherCreatureName = "RAVEN",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info67 = {
Scale = 1,
OtherCreatureName = "SPIDER_WASP",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info66 = {
Scale = 5,
OtherCreatureName = "SPIDER_WASP",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info65 = {
Scale = 1,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info64 = {
Scale = 1,
OtherCreatureName = "FIRE_FLY",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info63 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SPITTING_SPIDER",
Class = 32,
Attach = 4,
},
Info260 = {
Scale = 1,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info261 = {
Scale = 1,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info62 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ELEPHANT",
Class = 32,
Attach = 4,
},
Info61 = {
Scale = 1,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info60 = {
Scale = 5,
OtherCreatureName = "SPITTING_COBRA",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info79 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SNOWY_OWL",
Class = 32,
Attach = 4,
},
Info254 = {
Scale = 5,
OtherCreatureName = "LAMMERGEIER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info253 = {
Scale = 5,
OtherCreatureName = "LAMMERGEIER",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info252 = {
Scale = 5,
OtherCreatureName = "LEMMING",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info75 = {
Scale = 1,
OtherCreatureName = "SALAMANDER",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info76 = {
Scale = 1,
OtherCreatureName = "SNAIL",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info73 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "RHINOCEROS",
Class = 32,
Attach = 4,
},
Info74 = {
Scale = 5,
OtherCreatureName = "SALAMANDER",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info251 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "STINK_BUG",
Class = 32,
Attach = 4,
},
Info250 = {
Scale = 5,
OtherCreatureName = "GIRAFFE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info105 = {
Scale = 6,
OtherCreatureName = "MANTIS_SHRIMP",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info106 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LOBSTER",
Class = 32,
Attach = 4,
},
Info103 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MANTIS_SHRIMP",
Class = 32,
Attach = 4,
},
Info104 = {
Scale = 5,
OtherCreatureName = "LOBSTER",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info101 = {
Scale = 5,
OtherCreatureName = "RAT",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info102 = {
Scale = 1,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info100 = {
Scale = 1,
OtherCreatureName = "RAT",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info109 = {
Scale = 1,
OtherCreatureName = "LOBSTER",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info107 = {
Scale = 5,
OtherCreatureName = "LIONESS",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info108 = {
Scale = 5,
OtherCreatureName = "BULL",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info83 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNET",
Class = 32,
Attach = 4,
},
Info82 = {
Scale = 5,
OtherCreatureName = "DIAMOND_PYTHON",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info85 = {
Scale = 1,
OtherCreatureName = "ANGLERFISH",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info84 = {
Scale = 5,
OtherCreatureName = "SEA_SNAKE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info87 = {
Scale = 5,
OtherCreatureName = "RAT",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info86 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info89 = {
Scale = 5,
OtherCreatureName = "MOLE_RAT",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info88 = {
Scale = 5,
OtherCreatureName = "MOLE_RAT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info116 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "FIRE_FLY",
Class = 32,
Attach = 4,
},
Info115 = {
Scale = 6,
OtherCreatureName = "FIRE_FLY",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info114 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIANT_ANTEATER",
Class = 32,
Attach = 4,
},
Info113 = {
Scale = 5,
OtherCreatureName = "GIANT_ANTEATER",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info112 = {
Scale = 1,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info111 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CAMEL",
Class = 32,
Attach = 4,
},
Info81 = {
Scale = 5,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info80 = {
Scale = 5,
OtherCreatureName = "SNOWY_OWL",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info200 = {
Scale = 5,
OtherCreatureName = "STINK_BUG",
Multiplier = 1.20000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info201 = {
Scale = 1,
OtherCreatureName = "ANACONDA",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info202 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLVERINE",
Class = 32,
Attach = 4,
},
Info203 = {
Scale = 5,
OtherCreatureName = "WOLVERINE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info204 = {
Scale = 5,
OtherCreatureName = "WOLF",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info205 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOLF",
Class = 32,
Attach = 4,
},
Info206 = {
Scale = 5,
OtherCreatureName = "WOLF",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info207 = {
Scale = 6,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info208 = {
Scale = 1,
OtherCreatureName = "GIRAFFE",
Multiplier = 3,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info209 = {
Scale = 5,
OtherCreatureName = "WOMBAT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info199 = {
Scale = 5,
OtherCreatureName = "STINK_BUG",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info198 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ZEBRA",
Class = 32,
Attach = 4,
},
Info197 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TAPIR",
Class = 32,
Attach = 4,
},
Info196 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WOOLLY_MAMMOTH",
Class = 32,
Attach = 4,
},
Info195 = {
Scale = 1,
OtherCreatureName = "WOOLLY_MAMMOTH",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info194 = {
Multiplier = 1.65000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ANT",
Class = 32,
Attach = 4,
},
Info97 = {
Scale = 6,
OtherCreatureName = "HORSE",
Multiplier = 2,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info98 = {
Scale = 5,
OtherCreatureName = "ELECTRIC_EEL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info99 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "VULTURE",
Class = 32,
Attach = 4,
},
Info229 = {
Scale = 1,
OtherCreatureName = "SPITTING_SPIDER",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info227 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "DRAGONFLY",
Class = 32,
Attach = 4,
},
Info228 = {
Scale = 1,
OtherCreatureName = "EAGLE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info225 = {
Scale = 1,
OtherCreatureName = "SPERM_WHALE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info226 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "WARTHOG",
Class = 32,
Attach = 4,
},
Info223 = {
Scale = 1,
OtherCreatureName = "VULTURE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info224 = {
Scale = 1,
OtherCreatureName = "WALRUS",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info221 = {
Scale = 1,
OtherCreatureName = "ARCHERFISH",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info222 = {
Scale = 5,
OtherCreatureName = "ARCHERFISH",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info220 = {
Scale = 1,
OtherCreatureName = "VAMPIRE_BAT",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info219 = {
Scale = 1,
OtherCreatureName = "SCORPION",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info218 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKUNK",
Class = 32,
Attach = 4,
},
Info217 = {
Scale = 5,
OtherCreatureName = "RATTLESNAKE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info216 = {
Scale = 1,
OtherCreatureName = "PORCUPINE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info215 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POLAR_BEAR",
Class = 32,
Attach = 4,
},
Info214 = {
Scale = 5,
OtherCreatureName = "RATTLESNAKE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info213 = {
Scale = 6,
OtherCreatureName = "LEMMING",
Multiplier = 1.40000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info212 = {
Scale = 5,
OtherCreatureName = "LION",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info211 = {
Scale = 5,
OtherCreatureName = "SKUNK",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info210 = {
Scale = 1,
OtherCreatureName = "WOMBAT",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info170 = {
Scale = 5,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info169 = {
Scale = 5,
OtherCreatureName = "EAGLE",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info165 = {
Scale = 5,
OtherCreatureName = "KANGAROO",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info166 = {
Scale = 5,
OtherCreatureName = "OOGPISTER",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info167 = {
Scale = 1,
OtherCreatureName = "OOGPISTER",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info168 = {
Scale = 5,
OtherCreatureName = "GORILLA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info161 = {
Scale = 1,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info162 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KANGAROO",
Class = 32,
Attach = 4,
},
Info163 = {
Scale = 5,
OtherCreatureName = "KANGAROO",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info164 = {
Scale = 5,
OtherCreatureName = "KILLER_WHALE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info160 = {
Scale = 5,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info155 = {
Scale = 5,
OtherCreatureName = "HORSE",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info154 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info153 = {
Scale = 5,
OtherCreatureName = "CHAMELEON",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info152 = {
Scale = 6,
OtherCreatureName = "BOLAS_SPIDER",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info159 = {
Scale = 5,
OtherCreatureName = "KOMODO_DRAGON",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info158 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "KOMODO_DRAGON",
Class = 32,
Attach = 4,
},
Info157 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HYENA",
Class = 32,
Attach = 4,
},
Info156 = {
Scale = 5,
OtherCreatureName = "HYENA",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info190 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BABOON",
Class = 32,
Attach = 4,
},
Info10 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GORILLA",
Class = 32,
Attach = 4,
},
Info11 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GAZELLE",
Class = 32,
Attach = 4,
},
Info12 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info13 = {
Scale = 5,
OtherCreatureName = "DRAGONFLY",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info189 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info187 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info188 = {
Scale = 5,
OtherCreatureName = "HIPPOPOTAMUS",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info185 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Class = 32,
Attach = 4,
},
Info186 = {
Scale = 5,
OtherCreatureName = "SKIPPER_CATERPILLAR",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info183 = {
Scale = 5,
OtherCreatureName = "ANT",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info184 = {
Scale = 5,
OtherCreatureName = "ALLIGATOR",
Multiplier = 0.85000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info181 = {
Scale = 1,
OtherCreatureName = "BELUGA",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info182 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "VAMPIRE_BAT",
Class = 32,
Attach = 4,
},
Info180 = {
Scale = 1,
OtherCreatureName = "VELVET_WORM",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info179 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "OOGPISTER",
Class = 32,
Attach = 4,
},
Info176 = {
Multiplier = 3,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info175 = {
Multiplier = 3,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info178 = {
Scale = 1,
OtherCreatureName = "NARWHAL",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info177 = {
Scale = 5,
OtherCreatureName = "OSTRICH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info172 = {
Multiplier = 1.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PANTHER",
Class = 32,
Attach = 4,
},
Info171 = {
Scale = 5,
OtherCreatureName = "GRIZZLY_BEAR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info174 = {
Multiplier = 4,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "OSTRICH",
Class = 32,
Attach = 4,
},
Info173 = {
Scale = 6,
OtherCreatureName = "OSTRICH",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info131 = {
Scale = 1,
OtherCreatureName = "PIRANHA",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info130 = {
Scale = 5,
OtherCreatureName = "PANTHER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info32 = {
Scale = 1,
OtherCreatureName = "TUNA",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info33 = {
Scale = 1,
OtherCreatureName = "TERMITE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info30 = {
Scale = 5,
OtherCreatureName = "BABOON",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info31 = {
Scale = 1,
OtherCreatureName = "DIAMOND_PYTHON",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info276 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SALAMANDER",
Class = 32,
Attach = 4,
},
Info122 = {
Scale = 5,
OtherCreatureName = "SEA_SNAKE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info123 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "COYOTE",
Class = 32,
Attach = 4,
},
Info124 = {
Scale = 5,
OtherCreatureName = "CAMEL",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info125 = {
Scale = 1,
OtherCreatureName = "LAMMERGEIER",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info126 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LAMMERGEIER",
Class = 32,
Attach = 4,
},
Info127 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info128 = {
Scale = 5,
OtherCreatureName = "CROCODILE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info129 = {
Scale = 5,
OtherCreatureName = "PIRANHA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info275 = {
Scale = 1,
OtherCreatureName = "SALAMANDER",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info274 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info273 = {
Scale = 1,
OtherCreatureName = "MOUNTAIN_LION",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info272 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOLE_RAT",
Class = 32,
Attach = 4,
},
Info45 = {
Scale = 1,
OtherCreatureName = "ELECTRIC_EEL",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info242 = {
Scale = 1,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 2.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info120 = {
Scale = 1,
OtherCreatureName = "BELUGA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info121 = {
Scale = 1,
OtherCreatureName = "ALBATROSS",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info269 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOOSE",
Class = 32,
Attach = 4,
},
Info268 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MUSK_OX",
Class = 32,
Attach = 4,
},
Info267 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "MOUNTAIN_LION",
Class = 32,
Attach = 4,
},
Info266 = {
Scale = 1,
OtherCreatureName = "DRAGONFLY",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info265 = {
Scale = 5,
OtherCreatureName = "DOLPHIN",
Multiplier = 0.85000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info263 = {
Scale = 1,
OtherCreatureName = "DRAGONFLY",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info262 = {
Scale = 1,
OtherCreatureName = "BLUE_RINGED_OCTOPUS",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info259 = {
Scale = 1,
OtherCreatureName = "DOLPHIN",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info14 = {
Scale = 5,
OtherCreatureName = "WALRUS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info15 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BLACK_WIDOW",
Class = 32,
Attach = 4,
},
Info16 = {
Scale = 1,
OtherCreatureName = "VELVET_WORM",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info17 = {
Multiplier = 1.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "LIONESS",
Class = 32,
Attach = 4,
},
Info18 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "ALBATROSS",
Class = 32,
Attach = 4,
},
Info19 = {
Scale = 1,
OtherCreatureName = "VULTURE",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info258 = {
Scale = 1,
OtherCreatureName = "STINK_BUG",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info257 = {
Scale = 5,
OtherCreatureName = "STICK_BUG",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info256 = {
Scale = 6,
OtherCreatureName = "SPITTING_SPIDER",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info255 = {
Scale = 5,
OtherCreatureName = "STICK_BUG",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info48 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info47 = {
Scale = 5,
OtherCreatureName = "HERCULES_BEETLE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info49 = {
Scale = 5,
OtherCreatureName = "COYOTE",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info46 = {
Scale = 1,
OtherCreatureName = "ELECTRIC_EEL",
Multiplier = 0.50000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info271 = {
Scale = 5,
OtherCreatureName = "MUSK_OX",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info270 = {
Scale = 5,
OtherCreatureName = "MOOSE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info241 = {
Scale = 5,
OtherCreatureName = "PRAYING_MANTIS",
Multiplier = 0.70000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info57 = {
Scale = 5,
OtherCreatureName = "ARMADILLO",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info58 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SPIDER_WASP",
Class = 32,
Attach = 4,
},
Info59 = {
Scale = 5,
OtherCreatureName = "SPIDER_WASP",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info151 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHIMPANZEE",
Class = 32,
Attach = 4,
},
Info150 = {
Scale = 5,
OtherCreatureName = "CAMEL",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info55 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BOMBARDIER_BEETLE",
Class = 32,
Attach = 4,
},
Info56 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CONDOR",
Class = 32,
Attach = 4,
},
Info91 = {
Scale = 1,
OtherCreatureName = "HORNBILL",
Multiplier = 1.30000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info50 = {
Scale = 5,
OtherCreatureName = "COLOSSAL_SQUID",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info51 = {
Scale = 5,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info52 = {
Scale = 5,
OtherCreatureName = "HORSE",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info77 = {
Scale = 1,
OtherCreatureName = "SNAPPING_TURTLE",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info78 = {
Scale = 6,
OtherCreatureName = "SNAPPING_TURTLE",
Multiplier = 1.20000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info9 = {
Scale = 1,
OtherCreatureName = "WARTHOG",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info119 = {
Scale = 1,
OtherCreatureName = "BLUE_RINGED_OCTOPUS",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info27 = {
Scale = 5,
OtherCreatureName = "TIGER",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info26 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TIGER",
Class = 32,
Attach = 4,
},
Info25 = {
Scale = 1,
OtherCreatureName = "LOBSTER",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info24 = {
Scale = 1,
OtherCreatureName = "COCKROACH",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info118 = {
Scale = 1,
OtherCreatureName = "GIANT_PACIFIC_OCTOPUS",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info90 = {
Scale = 5,
OtherCreatureName = "RAM",
Multiplier = 0.75000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info29 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info28 = {
Scale = 1,
OtherCreatureName = "TIGER",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info144 = {
Scale = 5,
OtherCreatureName = "TERMITE",
Multiplier = 0.75000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info145 = {
Scale = 1,
OtherCreatureName = "TAPIR",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info142 = {
Scale = 5,
OtherCreatureName = "WARTHOG",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info143 = {
Multiplier = 1.40000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "TERMITE",
Class = 32,
Attach = 4,
},
Info148 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "CHEETAH",
Class = 32,
Attach = 4,
},
Info149 = {
Scale = 6,
OtherCreatureName = "GARFISH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info146 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info147 = {
Scale = 5,
OtherCreatureName = "GARFISH",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info193 = {
Scale = 5,
OtherCreatureName = "HORNET",
Multiplier = 0.70000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info192 = {
Multiplier = 1.20000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "SCORPION",
Class = 32,
Attach = 4,
},
Info110 = {
Scale = 5,
OtherCreatureName = "ELEPHANT",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info191 = {
Scale = 1,
OtherCreatureName = "TUNA",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info140 = {
Scale = 1,
OtherCreatureName = "PISTOL_SHRIMP",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info141 = {
Scale = 5,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info96 = {
Multiplier = 2,
IsLimbCreature = 1,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "GIRAFFE",
Class = 32,
Attach = 4,
},
Info95 = {
Scale = 1,
OtherCreatureName = "TERMITE",
Multiplier = 1.10000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info94 = {
Scale = 5,
OtherCreatureName = "TAPIR",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info93 = {
Scale = 5,
OtherCreatureName = "ANACONDA",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info92 = {
Scale = 5,
OtherCreatureName = "RAM",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info117 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "BULL",
Class = 32,
Attach = 4,
},
Info23 = {
Scale = 1,
OtherCreatureName = "ALBATROSS",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info22 = {
Scale = 5,
OtherCreatureName = "MANTIS_SHRIMP",
Multiplier = 0.80000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info21 = {
Scale = 5,
OtherCreatureName = "COCKROACH",
Multiplier = 1.10000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info20 = {
Scale = 5,
OtherCreatureName = "LIONESS",
Multiplier = 0.80000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info36 = {
Scale = 1,
OtherCreatureName = "BEHEMOTH",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info37 = {
Scale = 1,
OtherCreatureName = "CUTTLEFISH",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info34 = {
Scale = 1,
OtherCreatureName = "ARCHERFISH",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 128,
IsTorsoCreature = 0,
},
Info35 = {
Scale = 1,
OtherCreatureName = "WHALE_SHARK",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info54 = {
Scale = 5,
OtherCreatureName = "BOMBARDIER_BEETLE",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info53 = {
Multiplier = 1.50000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORSE",
Class = 32,
Attach = 4,
},
Info38 = {
Scale = 1,
OtherCreatureName = "BLUE_RINGED_OCTOPUS",
Multiplier = 0.50000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info39 = {
Multiplier = 2,
IsLimbCreature = 0,
MismatchedLegs = 1,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "HORNBILL",
Class = 32,
Attach = 4,
},
Info133 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "PISTOL_SHRIMP",
Class = 32,
Attach = 4,
},
Info132 = {
Scale = 1,
OtherCreatureName = "PIRANHA",
Multiplier = 1,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info135 = {
Scale = 1,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info134 = {
Scale = 1,
OtherCreatureName = "POISON_FROG",
Multiplier = 1,
IsLimbCreature = 0,
Attach = 3,
Class = 128,
IsTorsoCreature = 1,
},
Info137 = {
Scale = 5,
OtherCreatureName = "POLAR_BEAR",
Multiplier = 0.90000,
IsLimbCreature = 0,
Attach = 3,
Class = 64,
IsTorsoCreature = 1,
},
Info136 = {
Scale = 5,
OtherCreatureName = "POISON_FROG",
Multiplier = 0.90000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info139 = {
Scale = 5,
OtherCreatureName = "PISTOL_SHRIMP",
Multiplier = 0.60000,
IsLimbCreature = 1,
Attach = 3,
Class = 64,
IsTorsoCreature = 0,
},
Info138 = {
Multiplier = 1.30000,
IsLimbCreature = 0,
MismatchedLegs = 0,
IsTorsoCreature = 1,
Scale = 3,
OtherCreatureName = "POISON_FROG",
Class = 32,
Attach = 4,
},
}
